\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ning2023skeleton}
\citation{PSLM2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{leviathan2023fast}
\citation{Stern2018}
\citation{cai2024medusa}
\citation{EAGLE2024}
\citation{Li2024lookahead}
\citation{Yan2024}
\citation{survey2025}
\citation{Rodionov2025}
\citation{Xiao2025sprint}
\citation{ning2023skeleton}
\citation{PSLM2024}
\citation{Zhuge2024GPTSwarm}
\citation{Wang2025MoA}
\citation{Han2025Blackboard}
\citation{Salemi2025Blackboard}
\citation{Leong2025AMAS}
\citation{Goyal2021}
\citation{Zou2025LatentMAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Token-Level Acceleration Versus Coordination}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Prompt-Level Decomposition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shared Workspaces, Blackboard Systems, and Latent Communication}{2}{subsection.2.3}\protected@file@percent }
\citation{hu2021lora}
\citation{houlsby2019parameter}
\citation{LopezPaz2015}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter-Efficient Adaptation and Distillation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frozen Trunk Topology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt-Time Latent Planner}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Notes Bus as Synchronization Workspace}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronized Block Emission Protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speculative Note Conditioning Cross-Attention}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Provisional Writes, Ownership, and Commit Readiness}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Agreement-Gated Commit and Rollback Control}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inference-Time Coordination Loop}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Inference Serving Contract}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Near-Term Use Case: Parallelized Knowledge-Structured Responses}{6}{subsection.3.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cai2024medusa}{1}
\bibcite{Goyal2021}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parameter-Efficient Curriculum}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Directions}{7}{subsection.4.1}\protected@file@percent }
\bibcite{Han2025Blackboard}{3}
\bibcite{houlsby2019parameter}{4}
\bibcite{hu2021lora}{5}
\bibcite{Leong2025AMAS}{6}
\bibcite{leviathan2023fast}{7}
\bibcite{Li2024lookahead}{8}
\bibcite{PSLM2024}{9}
\bibcite{LopezPaz2015}{10}
\bibcite{ning2023skeleton}{11}
\bibcite{Rodionov2025}{12}
\bibcite{Salemi2025Blackboard}{13}
\bibcite{Stern2018}{14}
\bibcite{EAGLE2024}{15}
\bibcite{Vapnik2015}{16}
\bibcite{Wang2025MoA}{17}
\bibcite{Xiao2025sprint}{18}
\bibcite{Yan2024}{19}
\bibcite{survey2025}{20}
\bibcite{Zhuge2024GPTSwarm}{21}
\bibcite{Zou2025LatentMAS}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Objectives}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the Parallel Decoder Transformer. The frozen trunk (left) is augmented with trainable sidecar modules (green): stream adapters and SNC cross-attention injected into selected transformer blocks, plus planner, notes, coverage, agreement, and speculation heads. The Dynamic Notes Bus (right) serves as the shared latent coordination workspace. Snapshot~0 is seeded by the planner before any stream emits tokens.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{10}{High-level architecture of the Parallel Decoder Transformer. The frozen trunk (left) is augmented with trainable sidecar modules (green): stream adapters and SNC cross-attention injected into selected transformer blocks, plus planner, notes, coverage, agreement, and speculation heads. The Dynamic Notes Bus (right) serves as the shared latent coordination workspace. Snapshot~0 is seeded by the planner before any stream emits tokens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single instrumented transformer block. After causal self-attention, SNC cross-attention injects a gated residual from the visible notes window. After the feed-forward network, the stream adapter adds a gated stream-specific residual. Both injection points use learned gates initialized near zero to preserve frozen trunk behavior early in training. All frozen weights (tan) are unchanged; only the sidecar modules (green) receive gradients.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:instrumented-block}{{2}{11}{A single instrumented transformer block. After causal self-attention, SNC cross-attention injects a gated residual from the visible notes window. After the feed-forward network, the stream adapter adds a gated stream-specific residual. Both injection points use learned gates initialized near zero to preserve frozen trunk behavior early in training. All frozen weights (tan) are unchanged; only the sidecar modules (green) receive gradients}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prompt-time latent planner. Hidden states from the frozen trunk are masked-mean-pooled across the full sequence into a single vector, then projected in one linear pass into 16 slot logits over a 65,536-entry latent vocabulary. Each slot is argmax'd to select a latent plan item, re-embedded through the shared plan embedding matrix, projected into notes space, and published as snapshot~0. The planner operates on the complete prompt representation---not token by token---so it sees the full query before decomposing it into parallel plan items.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:planner-head}{{3}{12}{The prompt-time latent planner. Hidden states from the frozen trunk are masked-mean-pooled across the full sequence into a single vector, then projected in one linear pass into 16 slot logits over a 65,536-entry latent vocabulary. Each slot is argmax'd to select a latent plan item, re-embedded through the shared plan embedding matrix, projected into notes space, and published as snapshot~0. The planner operates on the complete prompt representation---not token by token---so it sees the full query before decomposing it into parallel plan items}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The synchronized block emission protocol across multiple rounds. After prompt encoding and planning (Phase~0), $K$ streams decode in parallel, each emitting $\tau $ provisional tokens per round conditioned on the visible notes window via SNC. At each block boundary, streams emit provisional latent notes, coverage and agreement heads evaluate commit readiness, and the system either commits (advancing the frontier) or rolls back failing streams. Each successive round sees a richer notes window as committed sibling summaries become visible after delay~$\Delta $.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:runtime-protocol}{{4}{13}{The synchronized block emission protocol across multiple rounds. After prompt encoding and planning (Phase~0), $K$ streams decode in parallel, each emitting $\tau $ provisional tokens per round conditioned on the visible notes window via SNC. At each block boundary, streams emit provisional latent notes, coverage and agreement heads evaluate commit readiness, and the system either commits (advancing the frontier) or rolls back failing streams. Each successive round sees a richer notes window as committed sibling summaries become visible after delay~$\Delta $}{figure.4}{}}
\gdef \@abspage@last{13}
