\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ning2023skeleton}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Efficiency Imperative}{1}{subsection.1.1}\protected@file@percent }
\citation{leviathan2023fast}
\citation{Stern2018}
\citation{cai2024medusa}
\citation{EAGLE2024}
\citation{Li2024lookahead}
\citation{Yan2024}
\citation{Rodionov2025}
\citation{Xiao2025sprint}
\citation{survey2025}
\citation{ning2023skeleton}
\citation{PSLM2024}
\citation{Zhuge2024GPTSwarm}
\citation{Wang2025MoA}
\citation{Han2025Blackboard}
\citation{Salemi2025Blackboard}
\citation{Leong2025AMAS}
\citation{Goyal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Decoding and External Decomposition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shared Workspaces and Multi-Agent Coordination}{2}{subsection.2.2}\protected@file@percent }
\citation{Zou2025LatentMAS}
\citation{hu2021lora}
\citation{houlsby2019parameter}
\citation{LopezPaz2015}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latent Communication}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter-Efficient Coordination}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Curriculum}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Architecture and Curriculum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Frozen Trunk Topology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt-Time Latent Planner}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Streams and Dynamic Notes Bus}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter-Efficient Curriculum}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:curriculum}{{3.4}{4}{Parameter-Efficient Curriculum}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planner-Seeded Latent Coordination}{5}{section.4}\protected@file@percent }
\newlabel{sec:snc}{{4}{5}{Planner-Seeded Latent Coordination}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planner-Seeded Note State}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frozen Trunk and Stream Adapters}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNC Cross-Attention Mechanism}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:snc_attention}{{4.3}{5}{SNC Cross-Attention Mechanism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Query-Key-Value Construction.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust-Gated Residual Injection.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writes and Coverage.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agreement and Rollback Control}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:agreement}{{4.4}{6}{Agreement and Rollback Control}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Implementation}{6}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{6}{Systems Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versioned Snapshot Bus}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frozen-Trunk Sidecar Runtime}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Scope}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{Evaluation Scope}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Should Be Evaluated}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Protocol for the Revised Stack}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cai2024medusa}{1}
\bibcite{Goyal2021}{2}
\bibcite{Han2025Blackboard}{3}
\bibcite{houlsby2019parameter}{4}
\bibcite{hu2021lora}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Scope}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Directions}{8}{subsection.7.1}\protected@file@percent }
\bibcite{Leong2025AMAS}{6}
\bibcite{leviathan2023fast}{7}
\bibcite{Li2024lookahead}{8}
\bibcite{PSLM2024}{9}
\bibcite{LopezPaz2015}{10}
\bibcite{ning2023skeleton}{11}
\bibcite{Rodionov2025}{12}
\bibcite{Salemi2025Blackboard}{13}
\bibcite{Stern2018}{14}
\bibcite{EAGLE2024}{15}
\bibcite{Vapnik2015}{16}
\bibcite{Wang2025MoA}{17}
\bibcite{Xiao2025sprint}{18}
\bibcite{Yan2024}{19}
\bibcite{survey2025}{20}
\bibcite{Zhuge2024GPTSwarm}{21}
\bibcite{Zou2025LatentMAS}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation-Grounded Scope}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Fixed Latent Planning Contract}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Training Objectives}{10}{appendix.C}\protected@file@percent }
\newlabel{app:losses}{{C}{10}{Training Objectives}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Snapshot 0 and Bus Semantics}{11}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Reported Claims and Non-Claims}{11}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{11}
