\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ning2023skeleton}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{leviathan2023fast}
\citation{Stern2018}
\citation{cai2024medusa}
\citation{EAGLE2024}
\citation{Li2024lookahead}
\citation{Yan2024}
\citation{survey2025}
\citation{Rodionov2025}
\citation{Xiao2025sprint}
\citation{ning2023skeleton}
\citation{PSLM2024}
\citation{Zhuge2024GPTSwarm}
\citation{Wang2025MoA}
\citation{Han2025Blackboard}
\citation{Salemi2025Blackboard}
\citation{Leong2025AMAS}
\citation{Goyal2021}
\citation{Zou2025LatentMAS}
\citation{hu2021lora}
\citation{houlsby2019parameter}
\citation{LopezPaz2015}
\citation{Vapnik2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Decoding and External Decomposition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shared Workspaces and Multi-Agent Coordination}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latent Communication}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter-Efficient Coordination}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Curriculum}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Architecture and Curriculum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Frozen Trunk Topology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt-Time Latent Planner}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Streams and Dynamic Notes Bus}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter-Efficient Curriculum}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:curriculum}{{3.4}{4}{Parameter-Efficient Curriculum}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planner-Seeded Latent Coordination}{4}{section.4}\protected@file@percent }
\newlabel{sec:snc}{{4}{4}{Planner-Seeded Latent Coordination}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planner-Seeded Note State}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frozen Trunk and Stream Adapters}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNC Cross-Attention Mechanism}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:snc_attention}{{4.3}{5}{SNC Cross-Attention Mechanism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Query-Key-Value Construction.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust-Gated Residual Injection.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writes and Coverage.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agreement and Rollback Control}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:agreement}{{4.4}{5}{Agreement and Rollback Control}{subsection.4.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cai2024medusa}{1}
\bibcite{Goyal2021}{2}
\bibcite{Han2025Blackboard}{3}
\bibcite{houlsby2019parameter}{4}
\bibcite{hu2021lora}{5}
\bibcite{Leong2025AMAS}{6}
\bibcite{leviathan2023fast}{7}
\bibcite{Li2024lookahead}{8}
\bibcite{PSLM2024}{9}
\bibcite{LopezPaz2015}{10}
\bibcite{ning2023skeleton}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Directions}{6}{subsection.5.1}\protected@file@percent }
\bibcite{Rodionov2025}{12}
\bibcite{Salemi2025Blackboard}{13}
\bibcite{Stern2018}{14}
\bibcite{EAGLE2024}{15}
\bibcite{Vapnik2015}{16}
\bibcite{Wang2025MoA}{17}
\bibcite{Xiao2025sprint}{18}
\bibcite{Yan2024}{19}
\bibcite{survey2025}{20}
\bibcite{Zhuge2024GPTSwarm}{21}
\bibcite{Zou2025LatentMAS}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Objectives}{7}{appendix.A}\protected@file@percent }
\newlabel{app:losses}{{A}{7}{Training Objectives}{appendix.A}{}}
\gdef \@abspage@last{8}
