This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            613 strings with 8150 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 655
> -- 565
< -- 2
+ -- 223
- -- 200
* -- 527
:= -- 1363
add.period$ -- 67
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 266
empty$ -- 483
format.name$ -- 200
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 159
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 47
width$ -- 24
write$ -- 227
